<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Page Title -->
    <title>First API use - Giphy</title>
</head>
<body>
    <!-- implement a skip list? -->
    <header>
        <h1>Giphy Magic: <span class="subtitle">Cuteness Edition</span></h1>
    </header>
    <!-- future implementation of favorites maybe, will need to become a menu icon for responsive -->
    <!-- Navigation between image page and favorites-->
    <nav>
        <div class="container">
            <button id="nav-images">images</button>
            <button id="nav-favorites">favorites</button>
        </div>
    </nav>

    <!-- Main section -->
    <main>
        <section id="search">
            <div class="container">
                <form>
                    <input name="search" type="text" aria-label="search" placeholder="Search Giphy">
                    <button><i class="material-icons">search</i></button>
                </form>
                <div class="btn-holder">
                    <button id="clearBtn" class="img">clear topics</button>
                    <button id="clearImg" class="img">clear images</button>
                    <button id="clearFav" class="fav">clear favorites</button>
                    <button id="clearHist" class="fav">clear favorites history</button>
                </div>
            </div>
        </section>

        <section id="buttons" class="img">
            <div class="container"></div>
            <!-- <div class="more"><button>More >></button></div> -->
        </section>

        <section id="images" class="img">
            <div class="container"></div>
        </section>

        <!-- Ideally set up a sliding page like "a dark room" to store the favorites -->
        <section id="favorites" class="fav">
            <div class="container"></div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>Created by Jasmine</p>
            <p>This site uses the <a href="https://developers.giphy.com/" rel="noopener noreferrer" >Giphy API</a></p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- jQuery -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <!-- Firebase References -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <!-- myScript -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>